credentials.rentit1.authority=193.40.11.162:80
credentials.rentit1.authorization=token
credentials.rentit3.authority=193.40.11.138:80
credentials.rentit3.authorization=rybachello
credentials.rentit9.authority=localhost:8090
credentials.rentit9.authorization=token